set-option -g default-shell /bin/sh

#Shift windows left and right (ctrl+shift+)
bind-key C-h swap-window -t -1
bind-key C-l swap-window -t +1

#Allows vim to use arrow keys:
set-window-option -g xterm-keys on

#Copy tmux clipboard to klipper
#bind C-v run "echo $(tmux show-buffer) | xargs qdbus-qt4 org.kde.klipper /klipper setClipboardContents > /dev/null" \; display-message "Copied tmux buffer to klipper."
#bind C-v run "qdbus-qt4 org.kde.klipper /klipper setClipboardContents \"$(echo $(tmux show-buffer))\""
bind C-v run "copyTmuxBuffer"

# this was an attempt to get the above working, it may not me necessary
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"


# Try to resize window if multiple clients are using the same tmux session
setw -g aggressive-resize on

##set -g default-command /bin/tcsh 
#set -g default-shell /bin/tcsh


# Prefix is ctrl-a instead of ctrl-b
set-option -g prefix C-o

# Ctrl-a x2 goes to last window
bind-key C-o last-window


# Window numbering starts at one
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg blue

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
#set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# No delay for escape key press
set -s escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=white]%H:%M#[default]'
#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] 

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen oN
