set-option -g default-shell "/bin/bash"
#set-option -g default-command /bin/tcsh
#set-option -g default-shell /bin/tcsh

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Sync panes
bind-key y set-window-option synchronize-panes

#Shift windows left and right
bind-key C-h swap-window -t -1 \; select-window -t -1
bind-key C-l swap-window -t +1 \; select-window -t +1

# Open new windows in the working directory of the current window
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

#Allows vim to use arrow keys:
set-window-option -g xterm-keys on

# Try to resize window if multiple clients are using the same tmux session
set-window-option -g aggressive-resize on

# Prefix is ctrl-o instead of ctrl-b (easier to type)
set-option -g prefix C-o

# Ctrl-o x2 goes to last window
bind-key C-o last-window

# Window numbering starts at one
set-option -g base-index 1

# Highlight active window
set-window-option -g window-status-current-style fg=black,bg=blue

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g status-keys vi

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

# No delay for escape key press
set-option -s escape-time 0

# THEME
set-option -g status-style bg=black,fg=white
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S) #(whoami)'
set-option -g status-right '#[fg=white]%H:%M#[default]'
#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] 

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set-option -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set-option -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
set-window-option -g alternate-screen oN
